WallpaperManager/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="WallpaperManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperManager"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WallpaperManager.ViewModels"
        xmlns:conveter="clr-namespace:WallpaperManager.Converter"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <conveter:NoLockImageConverter x:Key="noLockImageConverter" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel>
        </vm:MainWindowViewModel>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding MonitorList}" SelectedIndex="{Binding SelectedIndex.Value}">
            </ComboBox>
        </StackPanel>
        <Image AllowDrop="True" Source="{Binding MyImage.Value, Converter={StaticResource noLockImageConverter}}" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <rp:EventToReactiveCommand Command="{Binding DropCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</Controls:MetroWindow>
